{
  "name": "GIR experimental logo variants",
  "version": "experimental-1",
  "reference": "../gir-prod-logo-white.png",
  "variants": [
    {
      "name": "Clean line",
      "file": "gir-experiment-clean-line.svg",
      "direction": "same light-cone silhouette, no extra folding lines"
    },
    {
      "name": "Sketch line",
      "file": "gir-experiment-sketch-line.svg",
      "direction": "same GIR silhouette with loose double-pass sketch strokes"
    },
    {
      "name": "Orbit cut",
      "file": "gir-experiment-orbit-cut.svg",
      "direction": "clean cone with a stronger broken orbital frame"
    },
    {
      "name": "Signal knot",
      "file": "gir-experiment-knot.svg",
      "direction": "abstract four-direction signal exploration"
    }
  ]
}
