{
  "name": "GIR experimental logo variants",
  "version": "selected-sketch-white-1",
  "selection": {
    "primary": "gir-experiment-sketch-line.svg",
    "loading": "gir-experiment-sketch-line.svg",
    "markColor": "#ffffff",
    "interfaceAccent": "#22d3ee"
  },
  "reference": "../gir-prod-logo-white.png",
  "variants": [
    {
      "name": "Clean line",
      "file": "gir-experiment-clean-line.svg",
      "direction": "same four-arm GIR spiral, reduced to one clean line with no extra folding lines"
    },
    {
      "name": "Sketch line",
      "file": "gir-experiment-sketch-line.svg",
      "direction": "same four-arm GIR spiral with loose double-pass sketch strokes"
    },
    {
      "name": "Orbit cut",
      "file": "gir-experiment-orbit-cut.svg",
      "direction": "same four-arm GIR spiral with a restrained broken orbital frame"
    },
    {
      "name": "Compact spiral",
      "file": "gir-experiment-knot.svg",
      "direction": "four compact spiral quadrants with an open center and no connecting main line"
    },
    {
      "name": "Mono spiral",
      "file": "gir-experiment-mono.svg",
      "direction": "single-color thin line with no glow, orbit, or accent"
    },
    {
      "name": "Open spiral",
      "file": "gir-experiment-open.svg",
      "direction": "lighter open-corner version of the same four spiral arms"
    },
    {
      "name": "Pixel spiral",
      "file": "gir-experiment-pixel.svg",
      "direction": "heavier one-color geometric version with square joins and caps"
    }
  ]
}
