{
  "name": "GIR visual test assets",
  "version": "prod-mirror-1",
  "description": "Byte-for-byte copies of the GIR PNG resources referenced by the Android production code, plus browser-only motion review.",
  "assets": [
    {
      "name": "GIR production base logo",
      "file": "gir-prod-logo.png",
      "source": "app/src/main/res/drawable-nodpi/gir_final_logo.png",
      "kind": "android-resource",
      "motion": "none"
    },
    {
      "name": "GIR production white logo",
      "file": "gir-prod-logo-white.png",
      "source": "app/src/main/res/drawable-nodpi/gir_final_logo_white.png",
      "kind": "android-resource",
      "motion": "browser wrapper only"
    },
    {
      "name": "GIR launcher foreground",
      "file": "gir-prod-launcher-foreground.png",
      "source": "app/src/main/res/drawable-nodpi/gir_launcher_foreground.png",
      "kind": "android-resource",
      "motion": "none"
    }
  ]
}
